# Allied_clinix

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/clininallied/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clininallied/: BitmapCallback.java  Dashboard.java  DashboardFragment.java  Doctors.java  DoctorsAdapter.java  DrawableEditText.java  ForgotPassword.java  Home_Fragment.java  LoginScreen.java  MainActivity.java  Notification_Fragment.java  NotificationsFragment.java  Profile_Fragment.java  RegistrationScreen.java  ScreenLogin.java  UserData.java  ViewHolder.java  homFragment.java
app/src/main/java/com/example/clininallied/SQLite/: DoctorsHelperParams.java  SQLiteHelperClass.java
app/src/main/res/color/: nav_bar_colors.xml
app/src/main/res/drawable/: _503212_notification_bell_alert_icon_1.xml  baseline_file_upload_24.xml  baseline_map_24.xml  baseline_menu_24.xml  baseline_photo_camera_24.xml  baseline_upload_file_24.xml  button_back.xml  card_back.xml  circular_image.xml  container_back.xml  dialog_back.xml  email_svgrepo_com.xml  facebook.xml  google_icon.xml  group_173.xml  group_174.xml  hospital_svgrepo_com.xml  image_back.xml  line_breaker.xml  lock_password_svgrepo_com.xml  menu_5_svgrepo_com.xml  search_view_back.xml  text_field_stroke.xml  user_alt_1_svgrepo_com.xml  vector.xml  vector__1_.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_login_screen.xml  activity_main.xml  activity_registration_screen.xml  activity_screen_login.xml  add_doctor.xml  fragment_dashboard.xml  fragment_hom.xml  fragment_home_.xml  fragment_notification_.xml  fragment_profile_.xml  list_item.xml  retrieve_user.xml  update_profile.xml  upload_image_diaog.xml  upload_options_dialog.xml  view_profile_image.xml
app/src/main/res/layout-v34/: activity_login_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  map_options.xml  navigation_menu_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/clininallied/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
