<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context=".RegistrationScreen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:background="@color/white"
            android:layout_margin="8dp"
            android:layout_marginStart="10dp"
            android:padding="8dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="8dp"

            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_to_get_the_appoitment_from_home"
        android:layout_gravity="center"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="40dp"
        />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/elevated_text_field"
        android:inputType="textPersonName"
        android:hint="@string/enter_user_name"
        android:drawableStart="@drawable/user_alt_1_svgrepo_com"

        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/enter_email_address"
        android:drawableStart="@drawable/email_svgrepo_com"
        android:drawableTint="#2F2F2F"
        style="@style/elevated_text_field"

        />
    <com.example.clininallied.DrawableEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter Password "
        android:drawableStart="@drawable/lock_password_svgrepo_com"
        android:drawableTint="#2F2F2F"
        style="@style/elevated_text_field"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <CheckBox
            android:layout_marginStart="10dp"
            android:id="@+id/agree"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:searchResultHighlightColor="@color/grey"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:id="@+id/ll"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/i_agree_with_the_allied_clinix"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms"
                    android:paddingHorizontal="2dp"
                    android:textColor="@color/blue"
                    android:textSize="13sp"
                    android:textStyle="normal"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/of_service"
                    android:textColor="@color/blue"
                    android:textSize="13sp"
                    android:textStyle="normal"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/and"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Condition"
                    android:paddingHorizontal="2dp"
                    android:textColor="@color/blue"
                    android:textSize="13sp"
                    android:textStyle="normal"/>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/line_breaker"
        android:layout_margin="8dp"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue"
            android:layout_margin="10dp"
            android:text="Sign Up"
            android:padding="15dp"
            android:layout_above="@id/linear"
            android:textSize="20sp"/>
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gotoA"
                android:text="@string/already_have_and_account"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="100dp"
                />


            <TextView
                android:id="@+id/signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_marginBottom="20dp"

                />
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>